{
  "name": "mule-flow-helper",
  "displayName": "Mule Flow Helper",
  "description": "Duplicate flow/subflow node into new tab for isolated batch editing and allow quick apply or append to the existing flow",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayarabis/mule-flow-helper"
  },
  "icon": "media/icon.png",
  "publisher": "CodeButter",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mule-flow-helper.duplicate",
        "title": "Duplicate Mule File"
      }
    ],
    "menus": {
      "explorer/context": [
        { 
          "when": "resourceLangId == xml",
          "command": "mule-flow-helper.duplicate",
          "group": "z_navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
